@media (min-width:37.5rem){
    main{
        grid-template-columns: repeat(3, 1fr);
        column-gap: 10px;
    }

    .card-renown{
        grid-column: 1/2;
    }
    .card-ormat{
        grid-column: 2/3;
    }
    .card-reno{
        grid-column: 3/4;
        margin-top: 0;
    }

    header,footer{
        font-size: 1.5rem;
    }

    section{
        font-size: 1.2rem;
    }
    section a{
        font-size: 1.5rem;
    }
    p{
        font-size: 1.5rem;
    }
}