@media only screen and (min-width: 37.5em) {
    header {
      display:grid;
	   grid-template-columns: 100px 200px 200px 1fr 1fr;
	   grid-template-rows: 80px 25px 1fr 1fr;
	   max-width: 100%;
    }
    
    
    header img {
          width: 100%;
        }
    
    

    nav {
      grid-column:4/5;
      grid-row: 2;
      display: flex;
      justify-content: center;
  
      
    }
    
  
    .navigation {
            display: flex;
            list-style: none;
            text-align: center;
  
          
        }
   .navigation li {
          display: flex;
          padding: 40px;
          margin-top: -10px;
        }
      

  
   .navigation a {
          display: flex;
          color: #eee;
          padding: 1rem;
          text-decoration: none;
          align-self: center;
      
        }
        
   .navigation li:first-child {
           display: none;
        }
   .navigation li:first-child {
            display: none;
        }
    .date {
      grid-column: 1/6;

    }
 
    main {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
      column-gap: 10px;
      row-gap: 10px;
      background-color:#f0f6d0;
      }
      #events {
      grid-column: 1/2;
      grid-row: 1/3;
      margin: 5px 5px 5px 10px;
      background-color: #388045;
      }
      #weather{
      grid-column: 1/2;
      grid-row: 3/5;
      margin: 5px 5px 5px 10px;
      background-color: #388045;
      }
      #join{
      grid-column: 1/2;
      grid-row: 5/7;
      margin: 5px 5px 5px 10px;
      background-color: #388045;
      }
      #hero {
      grid-column: 2/4;
      grid-row: 1/5;
      margin: 5px 5px 5px 5px;
      background-color: #388045;
      }
      #news {
      grid-column: 2/4;
      grid-row: 5/7;
      background-color: #388045;
      margin: 5px 5px 5px 10px;
      
      }
      #spotlight{
      grid-column: 3/4;
      grid-row: 1/4;
      display: flex;
      flex-direction: column;
      margin: 0 10px 0 0;
      }
      .small-card{
      margin: 5px 0px 5px 0px;
      padding: 113px 0px 113px 0px;
      }
    
      footer {
      display:grid;
      grid-template-columns:1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      max-width: 100%;
      height:auto;
      padding: 10px;
    }